# NoNet-UPI

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_avatar_1d3a4e.xml  bg_avatar_1e4032.xml  bg_avatar_43305a.xml  bg_avatar_4e3a20.xml  bg_avatar_add.xml  bg_avatar_emerald.xml  bg_banner.xml  bg_chip_checking.xml  bg_chip_failed.xml  bg_chip_reversed.xml  bg_chip_verified.xml  bg_detail_group.xml  bg_dock.xml  bg_dot.xml  bg_input_pill.xml  bg_key_ripple.xml  bg_pill_active.xml  bg_pill_selected.xml  bg_pin_field.xml  bg_receipt_card.xml  bg_status_failed.xml  bg_status_pending.xml  bg_status_reversed.xml  bg_status_success.xml  bg_step_active.xml  bg_step_done.xml  bg_step_pending.xml  bg_tile_selected.xml  ic_account_balance.xml  ic_bell.xml  ic_cart.xml  ic_help.xml  ic_history.xml  ic_nav_money.xml  ic_nav_more.xml  ic_nav_pay.xml  ic_nav_portfolio.xml  ic_phone_missed.xml  ic_refresh.xml  ic_refresh_sync.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_alerts.xml  activity_allocation.xml  activity_balance_check.xml  activity_balance_overview.xml  activity_confirmation.xml  activity_holding_detail.xml  activity_holdings.xml  activity_main.xml  activity_price_sync_settings.xml  activity_scan_qr.xml  activity_transaction_history.xml  activity_transaction_receipt.xml  activity_ussd_instruction.xml  dialog_pin_entry.xml  fragment_home.xml  fragment_money.xml  fragment_more.xml  fragment_portfolio.xml  item_account_balance.xml  item_bucket_tile.xml  item_day_header.xml  item_holding_row.xml  item_recent.xml  item_transaction.xml  item_view_all.xml
app/src/main/res/layout-land/: activity_allocation.xml
docs/: money-app-scope.md
(+71 files in other folders)
